# Project
IDENTIFIER="docker-backup.com"

# Files
TMP_DIR="/tmp"                                              # Temporary location of the backups on the local machine
BKP_DIRS="/backup/this /backup/another ${TMP_DIR}/db"       # List of directories which will backup
DROPBOX_DIR="/${IDENTIFIER}/files/"                         # Location of the backup files on Dropbox
ARCHIVED=Y                                                  # Backup with zip files – Yes or No: [Y/n]
NUBMER_OF_DAYS=7                                            # Numbers of days you want to keep copy of your databases

# Database
DB_CONTAINER=postgres                                       # DB container name
